sort1 uses: TODO

    random5000 :    real    0m0.073s
    random50000 :   real    0m7.808s
    reversed5000 :  real    0m0.090s
    reversed50000 : real    0m5.745s
    sorted5000 :    real    0m0.032s
    sorted50000 :   real    0m0.851s

How do you know?: TODO

sort2 uses: TODO

    random5000 :    real    0m0.045s
    random50000 :   real    0m0.660s
    reversed5000 :  real    0m0.027s
    reversed50000 : real    0m0.792s
    sorted5000 :    real    0m0.038s
    sorted50000 :   real    0m0.896s

How do you know?: TODO

sort3 uses: TODO

    random5000 :    real    0m0.078s
    random50000 :   real    0m3.317s
    reversed5000 :  real    0m0.069s
    reversed50000 : real    0m3.915s
    sorted5000 :    real    0m0.063s
    sorted50000 :   real    0m3.311s

How do you know?: TODO
